.card {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem;
  }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side--front {
    background-color: #fff;
  }
  .card__side--back {
    transform: rotateY(180deg);
  }
  .card__side--back-1 {
    background-image: linear-gradient(to right bottom, #ffb900, #ff7730);
  }
  .card__side--back-2 {
    background-image: linear-gradient(to right bottom, #7ed56f, #28b485);
  }
  .card__side--back-3 {
    background-image: linear-gradient(to right bottom, #2998ff, #5643fa);
  }
  .card:hover .card__side--front {
    transform: rotateY(-180deg);
  }
  .card:hover .card__side--back {
    transform: rotateY(0);
  }
  .card__picture {
    background-size: cover;
    height: 35rem;
    background-blend-mode: screen;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  .post {
    font-size: xx-large;
    font-weight: 1000;
    font-family: "Lato", sans-serif;
  }
  .card-bottom1 {
    position: relative;
    left: 20rem;
  }
  .card-bottom2 {
    position: relative;
    left: 20rem;
  }
  
  .card__heading {
    font-size: 2.8rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: right;
    color: #fff;
    position: absolute;
    top: 25rem;
    right: 2rem;
    width: 75%;
  }
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  .card__heading-span--1 {
    background-image: linear-gradient(
      to right bottom,
      rgba(255, 185, 0, 0.85),
      rgba(255, 119, 48, 0.85)
    );
  }
  .card__heading-span--2 {
    background-image: linear-gradient(
      to right bottom,
      rgba(126, 213, 111, 0.85),
      rgba(40, 180, 133, 0.85)
    );
  }
  .card__heading-span--3 {
    background-image: linear-gradient(
      to right bottom,
      rgba(41, 152, 255, 0.85),
      rgba(86, 67, 250, 0.85)
    );
  }
  .card__details {
    padding: 3rem;
  }
  .card__details ul {
    list-style: none;
    width: 80%;
    margin: 0 auto;
  }
  .card__details ul li {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
  }
  .card__details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
  }
  .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    text-align: center;
  }
  .card__price-box {
    text-align: center;
    color: #fff;
    margin-bottom: 8rem;
  }
  .about-team {
    font-size: 2rem;
  }
  
  .composition {
    position: relative;
  }
  .composition__photo {
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all 0.2s;
    outline-offset: 2rem;
  }
  .composition__photo--p1 {
    left: 0;
    top: -5rem;
    width: 35%;
  }
  .composition__photo--p2 {
    right: 6rem;
    top: -5rem;
    width: 45%;
  }
  .composition__photo--p3 {
    left: 0%;
    top: 17rem;
    width: 35%;
  }
  .composition__photo--p4 {
    left: 20%;
    top: 7rem;
    width: 35%;
  }
  .composition__photo--p5 {
    left: 50%;
    top: 17rem;
    width: 40%;
  }
  .composition__photo:hover {
    outline: 1.5rem solid #54edf3;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;
  }
  .composition:hover .composition__photo:not(:hover) {
    transform: scale(0.95);
  }
  .composition__photo_aboutus:hover {
    outline: 1.5rem solid #66b9cb;
    transform: scale(1.05) translateY(-0.5rem);
    box-shadow: 0 2.5rem 4rem rgba(0, 0, 0, 0.5);
    z-index: 20;
  }
  .composition:hover .composition__photo_aboutus:not(:hover) {
    transform: scale(0.95);
  }
  